{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clasico",
            "cwd": "clasico",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "clasico (profile mode)",
            "cwd": "clasico",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "clasico (release mode)",
            "cwd": "clasico",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "classicon",
            "cwd": "classicon",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "classicon (profile mode)",
            "cwd": "classicon",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "classicon (release mode)",
            "cwd": "classicon",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "clima1",
            "cwd": "clima1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "clima1 (profile mode)",
            "cwd": "clima1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "clima1 (release mode)",
            "cwd": "clima1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "coincap",
            "cwd": "coincap",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "coincap (profile mode)",
            "cwd": "coincap",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "coincap (release mode)",
            "cwd": "coincap",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "demo",
            "cwd": "demo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "demo (profile mode)",
            "cwd": "demo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "demo (release mode)",
            "cwd": "demo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "finstagram",
            "cwd": "finstagram",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "finstagram (profile mode)",
            "cwd": "finstagram",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "finstagram (release mode)",
            "cwd": "finstagram",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "first_app",
            "cwd": "first_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "first_app (profile mode)",
            "cwd": "first_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "first_app (release mode)",
            "cwd": "first_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "fitnessapp",
            "cwd": "fitnessapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fitnessapp (profile mode)",
            "cwd": "fitnessapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fitnessapp (release mode)",
            "cwd": "fitnessapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_application_1",
            "cwd": "flutter_application_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_1 (profile mode)",
            "cwd": "flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_1 (release mode)",
            "cwd": "flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "go_moon",
            "cwd": "go_moon",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "go_moon (profile mode)",
            "cwd": "go_moon",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "go_moon (release mode)",
            "cwd": "go_moon",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "taskly",
            "cwd": "taskly",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "taskly (profile mode)",
            "cwd": "taskly",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "taskly (release mode)",
            "cwd": "taskly",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "triviaa",
            "cwd": "triviaa",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "triviaa (profile mode)",
            "cwd": "triviaa",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "triviaa (release mode)",
            "cwd": "triviaa",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "untitled",
            "cwd": "untitled",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "untitled (profile mode)",
            "cwd": "untitled",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "untitled (release mode)",
            "cwd": "untitled",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "weatherapp",
            "cwd": "weatherapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "weatherapp (profile mode)",
            "cwd": "weatherapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "weatherapp (release mode)",
            "cwd": "weatherapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}